DOMAIN=localhost
PORT=< enter backend port number >
NODE_ENV=< development | production >
FRONTEND_URL=< enter your frontend url >
DATABASE_URL=< enter your postgresql connection string >
JWT_SECRET=< enter yours secret >